language: python
python:
- '2.7'
- '3.3'
- '3.4'
install:
- pip install -r requirements.txt
- pip install django==$DJANGO_VERSION
- pip install -e .
script: py.test --verbose --capture=no
env:
  matrix:
  - DJANGO_VERSION=1.9
  - DJANGO_VERSION=1.8
  - DJANGO_VERSION=1.7
  - DJANGO_VERSION=1.6
  global:
  - USING_TRAVIS=YES
  - QINIU_BUCKET_NAME=django-qiniu-storage
  - QINIU_BUCKET_DOMAIN=django-qiniu-storage.qiniudn.com
  - QINIU_PRIVATE_BUCKET_NAME="django-qiniu-private-storage"
  - QINIU_PRIVATE_BUCKET_DOMAIN="7xplxq.com1.z0.glb.clouddn.com"
  - secure: i4f+cavlRp+RKCs7S7hkiPcfr9VcEuT7AMUNaBs7h2crG24LlBcG4Ki7TiFIeQW7eqUTOqEFWIhqCGe4FO70ln3WYqEQhYQ+H78EDsAcEhqB8AhS8ol+bSnMYyHqjAWLkO5gc1SRm7len3cDsxyaVWXblS5jSO/qoViSY9l09TE=
  - secure: nU4ecwzN5xzciEJuldx3qWR/F47hhk3zEMTvlEyLIvh5yJJRHSsYEyTWnOsFmDC/0VVw2TSFHz2U1E5b3mwKW2GeFksOZKcIV8Zms35kvWTvA8iak1zgrPwt+REMFZVqy6wfND/fliaxfGHr4kCsVw4vKDtmgtOV+PNdbuEWc5Q=
matrix:
  exclude:
  - python: '3.3'
    env: DJANGO_VERSION=1.9
